apiVersion: v1
kind: Secret
metadata:
  name: secret-test-1
  namespace: default
data:
  config.json: ENC[AES256_GCM,data:aleGWHkhdte+U8kIOywSCy+ScCQcg6EboO6q04OeqNqH+ssPtl1H+S7+gi4XGc+Qv0gDozKLBLWzyPriRsUz5mK3xZ1LEBKKLVmQ4ZJJFumpYwRiTTjvNIcpCHszQ9xWBMrnJutKKn9ynK3lNU+RNeZLNGTELwC8xVBpQOkJeFhmEXQ+pjtyX4WjKfJYbGl1AwkjNcB9E7J2J01TcoMk0hSBPHRwFcnW20MPli3HVigQiVmNOQozgb1a8ywWBTTr55F2/hY9ZdZYajAWaBOW5dxdQ3Aj54ju09CRU+jCPgPsE1qCF/4TXK1Cqdsyv7y7hk1zw6/OG908cBYPBj912uicJA6IELRWDM0Vs9eE5CSNXxqA5WUp10qUSRGKF0zKtQQPtr9TP72i18Zobrjf723HGhcTuuwwS+ZTVTF/bm9ko/rdpDJ/O2+1yx55Pe6RGjwbih2UYgxwFvM9CDrN0PO/UZFr+PdJpTrl5Mzchgh7nJ8WzUxyTm62M8hZ88aR6mNZQxTSQydBgAN/rbYRrY2ImiwJOXHsS8wMOn7OsifCZYvPSGnXuIHDGImP/41Hjq57eWCGnnBWW1ttQ2+vA0/Jg2nD+J2paQAo9bY7clHPUVl38FgzT6i/Oz5+X0cj7Naq+LzCqqDoV12qSjdo3X6VWFYJNeaD/BxfYRftGaN8itkIipedPlxc3Pe079ustWdJBzT1UOCaXSEIEyS5WAEfqCovl12cmDVHLEBr3eX/7fDWl/gV5QTwo1xytzTXY3FeB30nigr5OIqYgJTmxenAGhoAsnKTWZhfMnfA07OG31aTZlDYNLydmclHqeBbo78xPr4pzgEBpGBCBmlLEOzLOCjcVRM/nFgdR/5jmCZkaiottrLumYukdMKIMmsM/XZ7Mc6pLruxE71hkdCEb9AEc7feERMnaP2nEsBy82EQ9iTNJxI0xmwpEqXTKtCKJ2Rb4w==,iv:fPVoo+i1KJzv9ZCczHROTuSkMCWutBmG2j46/BgBwF4=,tag:6frP12tlJ0EpKBKyKhUkjw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15ar6gzha0um3wz6pk42vdysw53y98sgacm2zssxeavakdajpzp5qdk9pyz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeCtkaXYvUWhZdHRwVmwz
        c00rMTdxOEV1WElXc0lEenNGejJjMEJGa3lRCmVvb0xBc1RIZ2RycnpxWEpINVNI
        R1lFd0VXeThvQjZ1bVBjZXFLSG5XUjQKLS0tIDFnMm1jeWFNdzdyaW1ubUxiMGJ0
        YlQxb0p6Q1pUUm5QaE5rUUgwV1M5M1UKrY8MFBlayclE0rgjFbSbLwzGiQvmOz+f
        Pq128eHAfwGJ5FKle7AnIyAli+7SXf6qYqmd4RFX23xGIjS9HmNW2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2021-06-22T04:06:02Z"
  mac: ENC[AES256_GCM,data:DiOAVg/3HfHmJ1v4Mm5ms5iR8iJxdsEc6pjPq/IxO1XR+XP7LMc3GJ/rd2aGWk9ecFQs1NIyGlhuBN8MqOhLJIB8k5MA8y1jbBMu/iLPA9D7RMbnRMd3e/1MYpl4z3fsdjmcXOMbcrmO7GfmCTRBIW+Pg4s7UQbQaAboXUvyIfE=,iv:MHor8BD4LYKna4H7Fd6yZ0KvwOz7t6gF0FF/bq+4A7o=,tag:zyKl5M9Iq08irJoP3ft2rA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
